[client]
log_dir: logs
save_interval: 2
linux_key_device: 11
linux_mouse_device: 10

#music: ~/Music/itunes/p/The Truth That You Leave.mp3
# maximum possible speed to play the music
max_music_speed: 2.3
# if speed is slower than the threshold, pause the music
silence_threshold: 0.4

[server]
#host: api.myap.ml
#userid: ppwwyyxx
#password: 233pass
